01p001a00	CK-KZ 01p001a	JY236/CK-KZ_JY236_01p001a.png
01p001b00	CK-KZ 01p001b	JY236/CK-KZ_JY236_01p001b.png
01p002a00	CK-KZ 01p002a	JY236/CK-KZ_JY236_01p002a.png
01p002b00	CK-KZ 01p002b	JY236/CK-KZ_JY236_01p002b.png
01p003a00	CK-KZ 01p003a	JY236/CK-KZ_JY236_01p003a.png
01p003b00	CK-KZ 01p003b	JY236/CK-KZ_JY236_01p003b.png
01p004a00	CK-KZ 01p004a	JY236/CK-KZ_JY236_01p004a.png
01p004b00	CK-KZ 01p004b	JY236/CK-KZ_JY236_01p004b.png
01p005a00	CK-KZ 01p005a	JY236/CK-KZ_JY236_01p005a.png
01p005b00	CK-KZ 01p005b	JY236/CK-KZ_JY236_01p005b.png
